##port number
server.port=9090

##postgresql connection properties

spring.datasource.url=jdbc:postgresql://localhost:5432/EMPLOYEE
spring.datasource.username=postgres
spring.datasource.password=root
 


